<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                   <div id="info-box-full">
                        <img src="images/koala.jpg"/>
                        <h3>KOALA</h3>
<p>Koalas are marsupials native to Australia, belonging to the family Phascolarctidae. 
    Their scientific name is Phascolarctos cinereus. 
    Koalas are known for their fluffy ears, large black noses, and a diet primarily consisting of eucalyptus leaves. 
    They are found in coastal regions of eastern and southeastern Australia.</p>
<p>Koalas are herbivorous and have a specialized diet, relying on eucalyptus leaves for nutrition. 
    They spend most of their time sleeping in trees, as their diet is low in energy. 
    Koalas are solitary animals and have a unique vocalization that can be heard during mating season.</p>
<p><strong>WHERE WILL YOU FIND THEM</strong></p>
<p>You will find the koalas at pen D10, in the Australian wildlife area.</p>                
                   </div>   
                </div>
            </div>
            <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>